{
    "settings": {
        "close_launcher": true,
        "interface": "V1",
        "themes": "",
        "background_by_date": true,
        "custom_background": "123/png",
        "color-0:": "",
        "color-1:": "",
        "color-2:": "",
        "color-3:": "",
        "folder": "123124134",
        "resolution_x": 120,
        "resolution_y": 456,
        "full_screen_mode": true,
        "ram_allocation": 278,
        "arguments_0": "qqqq",
        "arguments_1": "www"
    },
    "gui": {
        "name": 4,
        "mc_version": 6
    }
}